site/components/haml/processed/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Creatures</title>
    <link href='styles.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Creatures</h1>
    <div class='creature-dude wrap'>
      <div class='creature dude'></div>
      <div class='creature dude'></div>
      <div class='creature dude'></div>
    </div>
    <div class='creature-alien wrap'>
      <div class='creature alien'></div>
      <div class='creature alien'></div>
    </div>
    <div class='creature-minion wrap'>
      <div class='creature minion'></div>
      <div class='creature minion'></div>
      <div class='creature minion'></div>
      <div class='creature minion'></div>
    </div>
    <div class='creature-random wrap'>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
      <div class='creature random'></div>
    </div>
  </body>
  <script src='js.js'></script>
</html>

site/components/haml/raw/index.haml
<!DOCTYPE html>
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Creatures
    %link{:rel => "stylesheet", :href => "styles.css"}/
  %body
    %h1 Creatures
    .creature-dude.wrap
      - 3.times do
        .creature.dude
    .creature-alien.wrap
      - 2.times do
        .creature.alien
    .creature-minion.wrap
      - 4.times do
        .creature.minion
    .creature-random.wrap
      - 9.times do
        .creature.random
  %script(src = "js.js")
